# Default server configuration
#
server {
        listen 80;
        listen [::]:80;

        error_page 404 /custom_404.html;
        add_header X-Served-By $HOSTNAME;

        location / {
            proxy_pass http://127.0.0.1:5003;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /static/ {
            alias /home/ubuntu/AirBnB_clone_v4/web_dynamic/static/;
        }

        location /redirect_me {
            return 301 https://www.youtube.com/watch?v=o_oenl2Be-w;
        }

        location /custom_404.html {
            root /var/www/html;
        }

        location /airbnb-onepage/ {
            proxy_pass http://127.0.0.1:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/ {
            proxy_pass http://127.0.0.1:5002;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        
        root /var/www/html;

        # Add index.php to the list if you are using PHP
        index index.html index.htm;

        server_name _;
}
